                                              WKk0
                                           WNOdodK
                                         N0xdx0N  
                                      W0xddON WW  
                                   WKxddkXWW      
                                WKxddkXW          
                             WXkddkXW             
                         WWXkdxkKW                
  WNWWWWWW            NKxoccxKWW                  
 W0olllloodxk0KXXNNXKxl:ldkXW                     
  O;''',,,,,,;:cc:::;:xKWWW                       
  O,''''',,,'',,,''';kW                           
  0:'''''''''''',,'';O                            
  No'.....''....'''.,k                            
   Kl'...''....'..'.'k                            
    Xd,.......''..'..k                            
     W0o;...''....'.'O                            
       WXkoc;'......:K                            
          WN0kddddodON                            
